#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 50002
ENVTORUN = dev
#########################
# PG DEVELOPMENT ENV
#########################
#DATABASE_URI_PROD = postgres://restuwahyu13:restuwahyu13@db:5432/campus
#DATABASE_URI_DEV = postgres://test:test@localhost:5433/test
DATABASE_URI = http://localhost:50001

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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
